# Entity: detokenize

main: kit: entity: detokenize: {

  alias: field: {}

  fields: [
    {
      name: "batch"
      op: {
        create: {
          req: true
          type: "`$ARRAY`"
        }
      }
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "bfid"
      op: {
        create: {
          req: true
          type: "`$STRING`"
        }
      }
      req: false
      type: "`$STRING`"
    }
    {
      name: "message_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "reference"
      req: false
      type: "`$STRING`"
    }
    {
      name: "value"
      op: {
        create: {
          req: true
          type: "`$ARRAY`"
        }
      }
      req: false
      type: "`$ARRAY`"
    }
  ]

  name: "detokenize"
  op: {
    create: {
      name: "create"
      points: [
        {
          method: "POST"
          orig: "/tokenization/batch/detokenize"
          parts: [
            "tokenization"
            "batch"
            "detokenize"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "POST"
          orig: "/tokenization/detokenize"
          parts: [
            "tokenization"
            "detokenize"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "bfid"
                orig: "bfid"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "field_name"
                orig: "field_name"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "field_value"
                orig: "field_value"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "reference"
                orig: "reference"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/healthcheck/detokenize"
          parts: [
            "healthcheck"
            "detokenize"
          ]
          select: {
            exist: [
              "bfid"
              "field_name"
              "field_value"
              "reference"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
