# API Information


main: {
  kit: {
    info: {
      description: "The purpose of the ShieldConex API's are to provide ability to tokenize/detokenize data"
      security: {
        in: "header"
        name: "Authorization"
        prefix: "Basic"
        scheme: "basic"
        type: "http"
      }
      servers: [
        {
          url: "https://secure-cert.shieldconex.com/api"
        }
      ]
      summary: "The purpose of the ShieldConex API's are to provide ability to tokenize/detokenize data"
      title: "ShieldConex Api"
      version: "1.0"
      website: "https://secure-cert.shieldconex.com"
    }
  }
}

